# DEBUG
# REACT_APP_LOGINURL="http://localhost:8000/api/token"
# REACT_APP_LOGOUTREDIRECTURL="http://localhost:8000/accounts/logout"

# PRODUCTION
REACT_APP_LOGINURL="/api/token"
REACT_APP_LOGOUTREDIRECTURL="https://login.iiit.ac.in/cas/logout?service=http%3A%2F%2Fclubs.iiit.ac.in%2FlogoutRedirect"
